body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* CSS for HomeScreen */

main {
  min-height: 80vh;
}

h1 {
  font-size: 1.5rem;
}
/* CSS for EventList */

.cards {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.cards img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}

.cards img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.cards .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
}

.cards .card-title {
  min-height: 3em;
  overflow: hidden; /* prevents text overflow */
  text-overflow: ellipsis;  /* show ellipses for long text*/
  display: -webkit-box;
  -webkit-line-clamp: 2; /* limits to 2 lines */
  -webkit-box-orient: vertical;
  white-space: normal; /* allow text wrapping */
  padding-left: 0;
}

.cards .card-text {
  min-height: 2em;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* limits to 3 lines */
  -webkit-box-orient: vertical;
  white-space: normal; /* prevents text wrapping to keep card height consistent */
  padding-left: 0;
}

.cards h3 {
  margin-top: auto;
  padding-top: 1rem;
  font-size: 1.25rem;
  min-height: 30px;
  padding-left: 0;
  padding-right: 0;
}


/* CSS for EventScreen */
.event-image {
  width: 100%;
  max-height: 550px;
  object-fit: cover;
  object-position: top;
  display: block;
  margin-bottom: 20px;
}

.list-group {
  min-height: 200px;
}

.list-group-item {
  padding: 15px 20px;
}

.card-price {
  border-radius: 0 !important;
  background-color: rgba(245, 245, 245, 1);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /*ensures even spacing in card*/
}